<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane prefHeight="480.0" prefWidth="640.0" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.joeclark.astartoofar.scenes.WindowParentController">
   <top>
      <HBox id="windowhandle" fx:id="windowhandle" onDragDone="#handleDragDone" onMouseDragged="#handleDragged" onMousePressed="#handlePressed" onMouseReleased="#handleReleased" prefHeight="35.0" prefWidth="640.0" styleClass="windowhandle" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
